# bigquery-schema-parser

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/ailyenko/bigquery_schema_parser/: BigQuerySchemaParser.java
src/main/java/io/github/ailyenko/bigquery_schema_parser/: BigQuerySchemaParser.java
